services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - 10000:10000

  azurefunctionsample:
    container_name: azurefunctionsample
    build: .
    depends_on:
      - azurite
    ports:
      - 8080:80
    environment:
      DEBUG: "true"
      AzureWebJobsStorage: "UseDevelopmentStorage=true"
      FUNCTIONS_WORKER_RUNTIME: "dotnet-isolated"
      SampleOptions__Color: "Blue"
      SampleOptions__IsActive: true
      SampleOptions__Rank: 1
      SampleOptions__tags__[0]__name: 1
      SampleOptions__tags__[0]__value: "csp"
      SampleOptions__tags__[1]__name: 2
      SampleOptions__tags__[1]__value: "azure"
      SampleOptions__BaseAPIAddress: "https://api.lizardkinglk.xyz"
